{
  "name": "qwd-cli",
  "version": "1.2.7",
  "description": "快速创建项目脚手架",
  "main": "index.js",
  "author": "执念",
  "license": "MIT",
  "bin": {
    "qwd": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaowei1012/qwd-cli.git"
  },
  "bugs": {
    "url": "https://github.com/gaowei1012/qwd-cli/issues"
  },
  "homepage": "https://github.com/gaowei1012/qwd-cli",
  "keywords": [
    "cli",
    "typescrit",
    "reactnative",
    "scss",
    "react"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.2",
    "ora": "^4.0.3",
    "prettier": "^2.7.1",
    "shelljs": "^0.8.4"
  }
}
